<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vft-ww-HG1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-O2-5es">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-Ar-Zzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-Bl-SNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-6g-N9H">
                                        <rect key="frame" x="160" y="100" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1rU-9P-hza"/>
                                            <constraint firstAttribute="height" constant="54" id="7l0-ag-BMV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-o5-2Ve">
                                        <rect key="frame" x="130.5" y="206" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-Ja-Cb5">
                                        <rect key="frame" x="50" y="283" width="275" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-dk-6zg" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="px6-iN-w3C"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45O-Aj-r2x">
                                                <rect key="frame" x="0.0" y="50.5" width="275" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib eine gültige E-mail Adresse ein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34U-zF-4po">
                                                        <rect key="frame" x="10" y="16" width="255" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="34U-zF-4po" firstAttribute="leading" secondItem="45O-Aj-r2x" secondAttribute="leading" constant="10" id="Izs-Oi-FTS"/>
                                                    <constraint firstAttribute="height" constant="48" id="dT9-0N-ih8"/>
                                                    <constraint firstAttribute="trailing" secondItem="34U-zF-4po" secondAttribute="trailing" constant="10" id="dVu-3h-fYq"/>
                                                    <constraint firstItem="34U-zF-4po" firstAttribute="centerY" secondItem="45O-Aj-r2x" secondAttribute="centerY" id="wWS-kz-F5B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99e-lw-b3D" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="0.0" y="53" width="275" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Fo-zs-1iO"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-jZ-jhG">
                                                <rect key="frame" x="0.0" y="101" width="275" height="4"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib eine gültige E-mail Adresse ein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-QU-n07">
                                                        <rect key="frame" x="10" y="2" width="255" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7xl-QU-n07" firstAttribute="top" secondItem="2zL-jZ-jhG" secondAttribute="top" constant="2" id="Kql-wZ-zyU"/>
                                                    <constraint firstAttribute="bottom" secondItem="7xl-QU-n07" secondAttribute="bottom" constant="2" id="Lt1-0F-FXj"/>
                                                    <constraint firstItem="7xl-QU-n07" firstAttribute="centerY" secondItem="2zL-jZ-jhG" secondAttribute="centerY" id="ldL-8k-TIF"/>
                                                    <constraint firstAttribute="trailing" secondItem="7xl-QU-n07" secondAttribute="trailing" constant="10" id="pmJ-2u-nEE"/>
                                                    <constraint firstItem="7xl-QU-n07" firstAttribute="leading" secondItem="2zL-jZ-jhG" secondAttribute="leading" constant="10" id="zwB-bo-DY4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-dI-bvd">
                                        <rect key="frame" x="295" y="350" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="oET-hv-t1d"/>
                                            <constraint firstAttribute="height" constant="20" id="oFq-Zr-euh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-XI-uvX">
                                        <rect key="frame" x="295" y="297" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UBC-Jq-eF5"/>
                                            <constraint firstAttribute="width" constant="20" id="zZ7-mA-Wg0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-51-0s7">
                                        <rect key="frame" x="50" y="571" width="275" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-j9-spp" customClass="CommonButton" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="RiE-Vi-8oq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="DARK THEME">
                                                    <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-9f-96r" customClass="CommonButton" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="132.5" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ge0-Q2-dds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="LIGHT THEME">
                                                    <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-Jc-jkP" customClass="CommonButton" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="434" width="275" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="4zg-4Q-DWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="EINLOGGEN">
                                            <color key="titleColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s6W-o5-2Ve" firstAttribute="top" secondItem="TdQ-6g-N9H" secondAttribute="bottom" constant="52" id="3MN-9V-6xO"/>
                                    <constraint firstItem="4sB-51-0s7" firstAttribute="leading" secondItem="DIi-Bl-SNR" secondAttribute="leading" constant="50" id="3xC-tG-FCY"/>
                                    <constraint firstItem="TrF-dI-bvd" firstAttribute="leading" secondItem="99e-lw-b3D" secondAttribute="trailing" constant="-30" id="8Pa-zZ-iVG"/>
                                    <constraint firstItem="TrF-dI-bvd" firstAttribute="centerY" secondItem="99e-lw-b3D" secondAttribute="centerY" id="C0U-mh-peJ"/>
                                    <constraint firstItem="wg4-Ja-Cb5" firstAttribute="leading" secondItem="DIi-Bl-SNR" secondAttribute="leading" constant="50" id="Cug-ds-D0e"/>
                                    <constraint firstItem="b5R-XI-uvX" firstAttribute="centerY" secondItem="hM6-dk-6zg" secondAttribute="centerY" id="Ifr-B1-3mg"/>
                                    <constraint firstItem="ZZC-Jc-jkP" firstAttribute="leading" secondItem="DIi-Bl-SNR" secondAttribute="leading" constant="50" id="LaB-h7-YTO"/>
                                    <constraint firstItem="ZZC-Jc-jkP" firstAttribute="top" secondItem="wg4-Ja-Cb5" secondAttribute="bottom" constant="50" id="OL1-w8-Vcw"/>
                                    <constraint firstItem="TdQ-6g-N9H" firstAttribute="centerX" secondItem="DIi-Bl-SNR" secondAttribute="centerX" id="QDq-vp-hv3"/>
                                    <constraint firstItem="s6W-o5-2Ve" firstAttribute="centerX" secondItem="TdQ-6g-N9H" secondAttribute="centerX" id="RH8-Vz-16f"/>
                                    <constraint firstItem="TdQ-6g-N9H" firstAttribute="top" secondItem="DIi-Bl-SNR" secondAttribute="top" constant="100" id="TmM-eY-46T"/>
                                    <constraint firstItem="b5R-XI-uvX" firstAttribute="leading" secondItem="hM6-dk-6zg" secondAttribute="trailing" constant="-30" id="UVW-Z0-oaY"/>
                                    <constraint firstAttribute="trailing" secondItem="wg4-Ja-Cb5" secondAttribute="trailing" constant="50" id="YRL-L5-keM"/>
                                    <constraint firstAttribute="trailing" secondItem="4sB-51-0s7" secondAttribute="trailing" constant="50" id="enB-Sn-9mI"/>
                                    <constraint firstItem="wg4-Ja-Cb5" firstAttribute="centerY" secondItem="DIi-Bl-SNR" secondAttribute="centerY" id="fiG-0X-r9G"/>
                                    <constraint firstAttribute="bottom" secondItem="4sB-51-0s7" secondAttribute="bottom" constant="50" id="ozI-GF-9yU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZC-Jc-jkP" secondAttribute="trailing" constant="50" id="zcf-kj-8dC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIi-Bl-SNR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2WS-d8-hXt"/>
                            <constraint firstItem="DIi-Bl-SNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hlt-4b-tMn"/>
                            <constraint firstAttribute="bottom" secondItem="DIi-Bl-SNR" secondAttribute="bottom" id="Imx-vQ-4Ma"/>
                            <constraint firstItem="OuK-Ar-Zzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lz0-3e-75f"/>
                            <constraint firstItem="LH7-O2-5es" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N2w-nR-M5i"/>
                            <constraint firstAttribute="bottom" secondItem="LH7-O2-5es" secondAttribute="bottom" id="Tj7-98-m1F"/>
                            <constraint firstItem="OuK-Ar-Zzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eiq-gN-wXU"/>
                            <constraint firstItem="DIi-Bl-SNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkZ-8l-9fC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuK-Ar-Zzf" secondAttribute="trailing" id="nEG-ah-o2l"/>
                            <constraint firstItem="LH7-O2-5es" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQ8-Kv-esI"/>
                            <constraint firstItem="LH7-O2-5es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrj-Wf-ugi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OuK-Ar-Zzf" secondAttribute="bottom" id="yzG-Km-yMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaK-3V-RsB"/>
                    <connections>
                        <outlet property="darkBtn" destination="3nC-j9-spp" id="awo-Ap-Odp"/>
                        <outlet property="emailErrImg" destination="b5R-XI-uvX" id="Nej-9L-U31"/>
                        <outlet property="emailErrLbl" destination="34U-zF-4po" id="Kvz-xI-r2M"/>
                        <outlet property="emailErrView" destination="45O-Aj-r2x" id="NKO-xS-tYh"/>
                        <outlet property="emailTextView" destination="hM6-dk-6zg" id="sgG-9M-75P"/>
                        <outlet property="lightBtn" destination="dyY-9f-96r" id="AVk-yM-8gM"/>
                        <outlet property="loginBtn" destination="ZZC-Jc-jkP" id="xLe-ze-d3I"/>
                        <outlet property="maskView" destination="OuK-Ar-Zzf" id="KEw-A8-LhR"/>
                        <outlet property="passwordErrImg" destination="TrF-dI-bvd" id="E9A-fY-DIt"/>
                        <outlet property="passwordErrLbl" destination="7xl-QU-n07" id="038-uW-Iho"/>
                        <outlet property="passwordErrView" destination="2zL-jZ-jhG" id="mo1-5Z-cff"/>
                        <outlet property="passwordTextView" destination="99e-lw-b3D" id="4mz-y6-Msq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="62.518740629685162"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GDK-SF-igS">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="JmO-gC-3aB" customClass="SecondViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvz-wA-9mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmeldung erfolgreich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-mZ-Bf9">
                                <rect key="frame" x="100" y="323.5" width="175.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qss-lq-xnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRW-mZ-Bf9" firstAttribute="centerY" secondItem="uvz-wA-9mv" secondAttribute="centerY" id="C3q-la-x5d"/>
                            <constraint firstItem="jRW-mZ-Bf9" firstAttribute="centerX" secondItem="uvz-wA-9mv" secondAttribute="centerX" id="XUi-4z-rPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPU-0j-QCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="o9L-Xa-YKZ">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="uAu-2F-0DG" customClass="InitialViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giU-Mr-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-Nx-uvb">
                                <rect key="frame" x="124" y="271.5" width="127" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="fOy-dQ-cvz"/>
                                    <constraint firstAttribute="height" constant="124" id="gzZ-xW-zRX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yl5-JE-ufc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN7-Nx-uvb" firstAttribute="centerY" secondItem="giU-Mr-Uoi" secondAttribute="centerY" id="7Zn-W7-oOT"/>
                            <constraint firstItem="jN7-Nx-uvb" firstAttribute="centerX" secondItem="giU-Mr-Uoi" secondAttribute="centerX" id="v1k-oj-Pot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IxU-tA-Dhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8b-CN-W65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0d-bH-u8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vft-ww-HG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs6-Ix-w7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAu-2F-0DG" kind="relationship" relationship="rootViewController" id="z2l-Bf-rA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9l-O2-Bkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="63"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3nC-j9-spp">
            <size key="intrinsicContentSize" width="90" height="29"/>
        </designable>
        <designable name="ZZC-Jc-jkP">
            <size key="intrinsicContentSize" width="81" height="29"/>
        </designable>
        <designable name="dyY-9f-96r">
            <size key="intrinsicContentSize" width="112" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="background-image" width="360" height="667"/>
        <image name="error" width="20" height="20"/>
        <image name="logo" width="127" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
